[tox]
toxworkdir={toxinidir}/parts/tox
setupdir={toxinidir}
envlist = py25,py26,py27,jython,pypy

[testenv]
deps=nose
commands=
	nosetests tests

[testenv:py25]
setenv=PIP_INSECURE=1

[testenv:jython]
setenv=PIP_INSECURE=1
